{
  "name": "tripotter-web",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev",
    "dev:turbo": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@floating-ui/react": "^0.27.15",
    "@google/genai": "^1.9.0",
    "@hookform/resolvers": "latest",
    "@nanostores/react": "^1.0.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@sanity/client": "latest",
    "@sanity/icons": "latest",
    "@sanity/image-url": "latest",
    "@sanity/types": "latest",
    "@sanity/ui": "latest",
    "@sanity/vision": "latest",
    "@tanstack/react-query": "^5.83.0",
    "@tiptap/extension-highlight": "^3.0.9",
    "@tiptap/extension-horizontal-rule": "^3.0.9",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/extension-list": "^3.0.9",
    "@tiptap/extension-subscript": "^3.0.9",
    "@tiptap/extension-superscript": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-typography": "^3.0.9",
    "@tiptap/extensions": "^3.0.9",
    "@tiptap/pm": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "autoprefixer": "^10.4.20",
    "axios": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "latest",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "latest",
    "heic2any": "^0.0.4",
    "input-otp": "latest",
    "jsonwebtoken": "latest",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.454.0",
    "mongoose": "latest",
    "nanostores": "^1.0.1",
    "next": "15.2.4",
    "next-auth": "latest",
    "next-sanity": "latest",
    "next-themes": "^0.4.6",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "latest",
    "nsfwjs": "^4.2.1",
    "react": "^19",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "latest",
    "react-hotkeys-hook": "^5.1.0",
    "react-resizable-panels": "latest",
    "resend": "^4.7.0",
    "sanity": "latest",
    "sharp": "^0.34.2",
    "socket.io-client": "^4.8.1",
    "sonner": "latest",
    "styled-components": "6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "latest",
    "vaul": "^1.1.2",
    "zod": "latest",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "sass": "^1.90.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}